#! /bin/csh

cd ~/git/hsrl_configuration/projDir/catalog/params

# RF01
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 01 15 22 00 00" -images_end_time "2018 01 16 05 00 00"

# RF02
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 01 19 00 00 00" -images_end_time "2018 01 19 07 00 00"

# RF03
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 01 22 21 00 00" -images_end_time "2018 01 23 03 00 00"

# RF04
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 01 23 23 00 00" -images_end_time "2018 01 24 05 00 00"

# RF05
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 01 25 22 00 00" -images_end_time "2018 01 26 05 00 00"

# RF06
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 01 28 22 00 00" -images_end_time "2018 01 29 06 00 00"

# RF07
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 01 31 00 00 00" -images_end_time "2018 01 31 07 00 00"

# RF08
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 02 03 23 00 00" -images_end_time "2018 02 04 06 00 00"

# RF09
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 02 04 22 00 00" -images_end_time "2018 02 05 06 00 00"

# RF10
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 02 07 20 00 00" -images_end_time "2018 02 08 04 00 00"

# RF11
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 02 17 01 00 00" -images_end_time "2018 02 17 06 00 00"

# RF12
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 02 17 23 00 00" -images_end_time "2018 02 18 07 00 00"

# RF13
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 02 19 23 00 00" -images_end_time "2018 02 20 06 00 00"

# RF14
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 02 21 22 00 00" -images_end_time "2018 02 22 06 00 00"

# RF15
HawkEye -params HawkEye.1hr_catalog_qc -debug -images_start_time "2018 02 24 02 00 00" -images_end_time "2018 02 24 08 00 00"
