###############################################################################
# SYSTEM processes
#
DsServerMgr   primary    start_DsServerMgr         snuff_inst    
DataMapper    primary    start_DataMapper          kill_DataMapper
Janitor       logs       start_Janitor.logs        kill_Janitor  
Scout         primary    start_Scout               kill_Scout
#
###############################################################################
# Read raw data from HSRL instrument, convert to Radx rays
#
HsrlTcp2Fmq  ops       start_HsrlTcp2Fmq.ops        snuff_inst 
#
###############################################################################
# Compute derived fields, write Radx rays
#
AcGeoref2Spdb    iwg1      start_AcGeoref2Spdb.iwg1     snuff_inst    
Hsrl2Radx        ops       start_Hsrl2Radx.ops          snuff_inst 
#
###############################################################################
# Create CfRadial files
#
Dsr2Radx     moments   start_Dsr2Radx.moments        snuff_inst 
#
###############################################################################
# Images for catalog
#
HawkEye      catalog     start_HawkEye.catalog         snuff_inst
LdataWatcher catalog     start_LdataWatcher.catalog    snuff_inst
HsrlMon      catalog     start_HsrlMon.catalog         snuff_inst
LdataWatcher monitor     start_LdataWatcher.monitor    snuff_inst
