###############################################################################
# SYSTEM processes
#
DsServerMgr   primary    start_DsServerMgr         snuff_inst    
Janitor       logs       start_Janitor.logs        kill_Janitor  
DataMapper    primary    start_DataMapper          kill_DataMapper
#
###############################################################################
# Read raw data from HSRL instrument, convert to Radx rays
#
HsrlRaw2Fmq  ops       start_HsrlRaw2Fmq.ops        snuff_inst 
#
###############################################################################
# Compute derived fields, write Radx rays
#
Hsrl2Radx    ops       start_Hsrl2Radx.ops          snuff_inst 
#
###############################################################################
# Create CfRadial files
#
Dsr2Radx     derived   start_Dsr2Radx.derived        snuff_inst 
#
###############################################################################
# Images for catalog
#
HawkEye      catalog     start_HawkEye.catalog         snuff_inst
LdataWatcher catalog     start_LdataWatcher.catalog    snuff_inst
