<ColorScale id="backscatter_coeff.colors"
            gradation="log"
            saturation="1.0"
            labelsSetByValue="true">

<Range min="1.0e-8" max="auto" color="0, 0, 0.5625" />
<Range min="auto" max="auto" color="0, 0, 0.6250" />
<Range min="auto" max="auto" color="0, 0, 0.6875" />
<Range min="auto" max="auto" color="0, 0, 0.7500" />
<Range min="auto" max="auto" color="0, 0, 0.8125" />
<Range min="auto" max="auto" color="0, 0, 0.8750" />
<Range min="auto" max="auto" color="0, 0, 0.9375" />
<Range min="auto" max="auto" color="0, 0, 1.0000" />
<Range min="auto" max="auto" color="0, 0.0625, 1.0000" />
<Range min="auto" max="auto" color="0, 0.1250, 1.0000" />
<Range min="auto" max="auto" color="0, 0.1875, 1.0000" />
<Range min="auto" max="auto" color="0, 0.2500, 1.0000" />
<Range min="auto" max="auto" color="0, 0.3125, 1.0000" />
<Range min="auto" max="auto" color="0, 0.3750, 1.0000" />
<Range min="auto" max="auto" color="0, 0.4375, 1.0000" />
<Range min="auto" max="auto" color="0, 0.5000, 1.0000" />
<Range min="auto" max="auto" color="0, 0.5625, 1.0000" />
<Range min="auto" max="auto" color="0, 0.6250, 1.0000" />
<Range min="auto" max="auto" color="0, 0.6875, 1.0000" />
<Range min="auto" max="auto" color="0, 0.7500, 1.0000" />
<Range min="auto" max="auto" color="0, 0.8125, 1.0000" />
<Range min="auto" max="auto" color="0, 0.8125, 1.0000" />
<Range min="auto" max="auto" color="0, 0.8750, 1.0000" />
<Range min="auto" max="auto" color="0, 0.9375, 1.0000" />
<Range min="auto" max="auto" color="0, 1.0000, 1.0000" />
<Range min="auto" max="auto" color="0.0625, 1.0000, 0.9375" />
<Range min="auto" max="auto" color="0.1250, 1.0000, 0.8750" />
<Range min="auto" max="auto" color="0.1875, 1.0000, 0.8125" />
<Range min="auto" max="auto" color="0.2500, 1.0000, 0.7500" />
<Range min="auto" max="auto" color="0.3125, 1.0000, 0.6875" />
<Range min="auto" max="auto" color="0.3750, 1.0000, 0.6250" />
<Range min="auto" max="auto" color="0.4375, 1.0000, 0.5625" />
<Range min="auto" max="auto" color="0.5000, 1.0000, 0.5000" />
<Range min="auto" max="auto" color="0.5625, 1.0000, 0.4375" />
<Range min="auto" max="auto" color="0.6250, 1.0000, 0.3750" />
<Range min="auto" max="auto" color="0.6875, 1.0000, 0.3125" />
<Range min="auto" max="auto" color="0.7500, 1.0000, 0.2500" />
<Range min="auto" max="auto" color="0.8125, 1.0000, 0.1875" />
<Range min="auto" max="auto" color="0.8750, 1.0000, 0.1250" />
<Range min="auto" max="auto" color="0.9375, 1.0000, 0.0625" />
<Range min="auto" max="auto" color="1.0000, 1.0000, 0" />
<Range min="auto" max="auto" color="1.0000, 0.9375, 0" />
<Range min="auto" max="auto" color="1.0000, 0.8750, 0" />
<Range min="auto" max="auto" color="1.0000, 0.8125, 0" />
<Range min="auto" max="auto" color="1.0000, 0.7500, 0" />
<Range min="auto" max="auto" color="1.0000, 0.6875, 0" />
<Range min="auto" max="auto" color="1.0000, 0.6250, 0" />
<Range min="auto" max="auto" color="1.0000, 0.5625, 0" />
<Range min="auto" max="auto" color="1.0000, 0.5000, 0" />
<Range min="auto" max="auto" color="1.0000, 0.4375, 0" />
<Range min="auto" max="auto" color="1.0000, 0.3750, 0" />
<Range min="auto" max="auto" color="1.0000, 0.3125, 0" />
<Range min="auto" max="auto" color="1.0000, 0.2500, 0" />
<Range min="auto" max="auto" color="1.0000, 0.1875, 0" />
<Range min="auto" max="auto" color="1.0000, 0.1250, 0" />
<Range min="auto" max="auto" color="1.0000, 0.0625, 0" />
<Range min="auto" max="auto" color="1.0000, 0, 0" />
<Range min="auto" max="auto" color="0.9375, 0, 0" />
<Range min="auto" max="auto" color="0.8750, 0, 0" />
<Range min="auto" max="auto" color="0.8125, 0, 0" />
<Range min="auto" max="auto" color="0.7500, 0, 0" />
<Range min="auto" max="auto" color="0.6875, 0, 0" />
<Range min="auto" max="auto" color="0.6250, 0, 0" />
<Range min="auto" max="auto" color="0.5625, 0, 0" />
<Range min="auto" max="1.0e-3" color="0.5000, 0, 0" />

  <Label value="1.0e-8"  text="1.0e-8"    />
  <Label value="2.0e-8"  text="2.0e-8"    />
  <Label value="5.0e-8"  text="5.0e-8"    />
  <Label value="1.0e-7"  text="1.0e-7"    />
  <Label value="2.0e-7"  text="2.0e-7"    />
  <Label value="5.0e-7"  text="5.0e-7"    />
  <Label value="1.0e-6"  text="1.0e-6"    />
  <Label value="2.0e-6"  text="2.0e-6"    />
  <Label value="5.0e-6"  text="5.0e-6"    />
  <Label value="1.0e-5"  text="1.0e-5"    />
  <Label value="2.0e-5"  text="2.0e-5"    />
  <Label value="5.0e-5"  text="5.0e-5"    />
  <Label value="1.0e-4"  text="1.0e-4"    />
  <Label value="2.0e-4"  text="2.0e-4"    />
  <Label value="5.0e-4"  text="5.0e-4"    />
  <Label value="1.0e-3"  text="1.0e-3"    />

</ColorScale>
