# colorscale for numbers up to 10000 e-1

0000.0    0000.2      NavyBlue
0000.2    0000.4      mediumBlue
0000.4    0000.6      RoyalBlue
0000.6    0000.8      CornflowerBlue
0000.8    0001.0      DeepSkyBlue
000.10    0001.2      SkyBlue
000.12    0001.4      LightSeaGreen
000.14    0001.6      DarkCyan
000.16    0001.8      DarkGreen
000.18    0002.0      NavyBlue
000.20    0002.2      SlateBlue
000.22    0002.5      gray30
000.25    0002.7      DarkSlateBlue
000.27    0003.0      SteelBlue
000.30    0003.5      CadetBlue
000.35    0004.0      DarkCyan
000.40    0004.5      forestgreen
000.45    0005.0      MediumSeaGreen
000.50    0006.0      olivedrab
000.60    0007.0      yellowgreen
000.70    0008.0      Gold3
000.80    0009.0      gold
000.90    0010.0      yellow
0010.0    0012.5      orange
001.25    0015.0      DarkOrange
001.50    0017.5      coral
001.75    0020.0      tomato
0020.0    0025.0      orangered
002.50    0030.0      indianred
0030.0    0035.0      DeepPink
003.50    0040.0      Maroon1
0040.0    0045.0      HotPink
004.50    0050.0      LightPink
0050.0    0060.0      Violet
0060.0    0070.0      PaleVioletRed
0070.0    0080.0      Orchid
0080.0    0090.0      MediumOrchid
0090.0    0100.0      DarkOrchid
0100.0    0200.0      Purple
0200.0    0500.0      MediumPurple2
0500.0    1000.0      MediumPurple1
